<!Doctype html>
<html>

	<head>

			<style>

					header{text-align:center;}

					nav{display:inline-block;}
					nav{background:#C8A154;}
					nav{text-align:center;}
					nav a{color:#FFFCF2;}
					nav a{padding:1em;}
					nav a{padding:1em;}

					h1 {text-align:center; }


					footer{background:#C8A154;}
					footer{text-align:right;}
					footer{color:#FFFFFF;}
					footer a{color:#FFFFFF;}
					footer {text-align:center;}

					body{margin:15%;}
					body{background:#ECE9DA;}
					fieldset{background:#FEFDF8;}

					footer{margin-top:20px;}

					#im{height:300px}
					#imB{text-align:center; height:500px;
					width:49em;
					margin:5.5em;
					}
					.rrrr {width:25em;}
					.rrr { text-align:center;}
					.rr {margin-left:4%;}
					.r {color:green;}

			</style>
	</head>

	<body>

			<header>

<a href="Best-Hotels.html"><img src="WhatsApp Image 2024-11-29 at 8.06.43 PM.jpeg"id=im></a>
					<nav>
					<a href="Best-Hotels.html">Home</a>
					<a href="About Us.html"> About us</a>
					<a href="Resevations.html">Resevations</a>
					<a href="hotels.html">Hotels</a></a>
					<a href="Contactus.html">Contact us</a>
					</nav>
				
			</header>
			
			<fieldset>
			
			<h1>Beach Hotel</h1>
			
			<img src="WhatsApp Image 2024-11-29 at 8.54.28 PM.jpeg"id=imB>
			
			
			<h2 class="rrr">Enjoy with a luxurious stsy in your sea view room directly </h2>
			
			
			<b><h3 class="rr">Features:-</h3>
				
					<p>			
						- Enjoy with a magical view <br>
						- Luxurious amenities <br>
			
					</p>
			<b><h3 class="rr">Describtion:-</h3>
			
			
					<p class="rrrr">				
						
					Master room with attached bed, balcony overlooking the sea, luxurious private bathroom with Jacuzzi, seating area to host your guests, and capacity for five people.
			
					</p>
			
			<b><h3 class="rr">Price:-</h3>
			
			
					<p class=r>				
			
			1000$ by one day
					</p>
					

			<a href="hotels.html" >
			
			<input type="button" value="Go Back">
			
			</a><br>  <br>
			
			<a href="Resevations.html" >
			
			<input type="button" value="Book">
			
			</a>		



			</fieldset>
			</form>
			</select>
						
			<footer>
			
					<br>
						<a href="Feedback.html">Feedback</a>

						<h3>Powered By:</h3>

						<p>Ali AL-Sebaa<br>

						Rayan AL-Balawi</p><br>

			</footer>
	</body>
	</fieldset>
</html>