<!Doctype html>
<html>
	<head>
			<style>

					header{text-align:center;}

					nav{display:inline-block;}
					nav{background:#C8A154;}
					nav{text-align:center;}
					nav a{color:#FFFCF2;}
					nav a{padding:1em;}
					nav {padding:1em;}
					nav{margin-left:25%;}

					footer{background:#C8A154;}
					footer{text-align:center;}
					footer{color:#FFFFFF;}
					footer a{color:#FFFFFF;}

					body{margin:15%;}
					body{background:#ECE9DA;}
					fieldset{background:#FEFDF8;}

					footer{margin-top:20px;}

					#im{height:300px}


			</style>
	</head>

	<body>
		<header>

				<a href="Best-Hotels.html"><img src="WhatsApp Image 2024-11-29 at 8.06.43 PM.jpeg"id=im></a>

		</header>

		<nav>
				<a href="hotels.html">Home</a></a>
					<a href="About Us.html"> About us</a>
					<a href="Resevations.html">Resevations</a>
					<a href="Best-Hotels.html">Information</a>
					<a href="Contactus.html">Contact us</a>
		</nav>

		<fieldset>

				<article>

						<h1>
							Contact Information
						</h1>

				</article>


						<form action="Resevations.html">


								<fieldset>

										<legend>Contact Information</legend>

												<p>
												 <label for="nameinput">
												  Name <input type="text" name="Name" id="nameinput" placeholder="First and last name">
												 </label>
												</p>

												<p>
												 <label for="nameinput">
												  Email <input type="text" name="Email" id="nameinput" placeholder="Your Email">
												 </label>
												</p>

												<p>
												 <label for="nameinput">
												  Phone <input type="text" name="Phone" id="nameinput" placeholder="Your Phone">
												 </label>
												</p>

								</fieldset>

								<fieldset>
										<legend>Event date-start</legend>
										<input type="date" id="d" name="dd1">
								</fieldset>


								<fieldset>
										<legend>Event date-end</legend>
										<input type="date" id="dd" name="dd2">
								</fieldset>
																		
								<fieldset class="roominfo">
								
										<legend>The Hotels your like it</legend>
										<label for="Beach">
										<input type="checkbox" id="Beach" value="Beach Hotel" name="Hotel">
										Beach Hotel
										</label>
										
										<label for="City">
										<input type="checkbox" id="City" value="City view hotel" name="Hotel">
										City view hotel
										</label>
										
										<label for="Class">
										<input type="checkbox" id="Class" value="Class A Hotel" name="Hotel">
										Class A Hotel
										</label>
										
										<label for="ECO">
										<input type="checkbox" id="ECO" value="ECO Hotel" name="Hotel">
										ECO Hotel
										</label>
										
								</fieldset><br>

								<fieldset>
										<a href="Resevations.html">
										<input type="submit" value="Submit">
										</a>
								</fieldset>

						</form>

				<footer>

						<a href="Feedback.html">
						Feedback
						</a>

						<h3>
							Powered By:
						</h3>

						<p>
							Ali AL-Sebaa</br>
							Rayan AL-Balawi<br>
						</p>

				</footer>

		</fieldset>
	</body>
</html>