<!Doctype html>
<html>

	<head>

			<style>

					header{text-align:center;}

					nav{display:inline-block;}
					nav{background:#C8A154;}
					nav{text-align:center;}
					nav a{color:#FFFCF2;}
					nav a{padding:1em;}
					nav a{padding:1em;}

					h1 {text-align:center; }


					footer{background:#C8A154;}
					footer{text-align:right;}
					footer{color:#FFFFFF;}
					footer a{color:#FFFFFF;}
					footer {text-align:center;}

					body{margin:15%;}
					body{background:#ECE9DA;}
					fieldset{background:#FEFDF8;}

					footer{margin-top:20px;}

					#im{height:300px}
					#imB{text-align:center; height:500px;
					width:49em;
					margin:5.5em;
					}
					.rrrr {width:25em;}
					.rrr { text-align:center;}
					.rr {margin-left:4%;}
					.r {color:green;}

			</style>
	</head>

	<body>

			<header>

<a href="Best-Hotels.html"><img src="WhatsApp Image 2024-11-29 at 8.06.43 PM.jpeg"id=im></a>
					<nav>
					<a href="hotels.html">Home</a></a>
					<a href="About Us.html"> About us</a>
					<a href="Resevations.html">Resevations</a>
					<a href="Best-Hotels.html">Information</a>
					<a href="Contactus.html">Contact us</a>
					</nav>
				
			</header>
			
			<fieldset>

			
			<h1>City View Hotel</h1>
			
			<img src="WhatsApp Image 2024-11-29 at 8.54.29 PM.jpeg"id=imB>
			
			
			<h2 class="rrr">Enjoy with a luxurious stsy in your city view room. </h2>
			
			
			<b><h3 class="rr">Features:-</h3>
				
					<p>			
						- Enjoy with a panoramic view. <br>
						- Modern and elegant decor. <br>
						- Superior comfort.
					</p>
			<b><h3 class="rr">Describtion:-</h3>
			
			
					<p class="rrrr">				
						
					Master room with attached bed, big window overlooking the city, luxurious private bathroom with Jacuzzi, the room contains a comfortable chair and a wonderful desk for you to write your thoughts comfortably. 
			
					</p>
			
			<b><h3 class="rr">Price:-</h3>
			
			
					<p class=r>				
			
			500$ by one day
					</p>
					


			<a href="hotels.html" >
			
			<input type="button" value="Go Back">
			
			</a><br>  <br>
				
									<a href="Best-Hotels.html">
										<input type="submit" value="NEXT"> 
									</a>		

			</fieldset>
			</form>
			</select>
						
			
			<footer>
			
					<br>
						<a href="Feedback.html">Feedback</a>

						<h3>Powered By:</h3>

						<p>Ali AL-Sebaa<br>

						Rayan AL-Balawi</p><br>

			</footer>
	</body>
	</fieldset>


</html>