<!Doctype html>
<html>

	<head>

			<style>

					header{text-align:center;}

					nav{display:inline-block;}
					nav{background:#C8A154;}
					nav{text-align:center;}
					nav a{color:#FFFCF2;}
					nav {height: 30px}
					nav a{padding:4.3em;}

					h1 {text-align:center; }


					footer{background:#C8A154;}
					footer{text-align:right;}
					footer{color:#FFFFFF;}
					footer a{color:#FFFFFF;}
					footer {text-align:center;}

					body{margin:15%;}
					body{background:#ECE9DA;}
					fieldset{background:#FEFDF8;}

					footer{margin-top:20px;}

					#im{height:300px}
					#imB{text-align:center; height:500px;
					width:49em;
					margin:5.5em;
					}
					.rrrr {width:25em;}
					.rrr { text-align:center;}
					.rr {margin-left:4%;}
					.r {color:green;}
					#put

			</style>
	</head>

	<body>

			<header>

<a href="Best-Hotels.html"><img src="WhatsApp Image 2024-11-29 at 8.06.43 PM.jpeg"id=im></a>
					<nav>
					<a href="Best-Hotels.html">Home</a>
					<a href="About Us.html"> About us</a>
					<a href="Resevations.html">Resevations</a>
					<a href="hotels.html">Hotels</a></a>
					<a href="Contactus.html">Contact us</a>
					</nav>
				
			</header>
			
			<fieldset>
			
			<h1>ECO Hotel</h1>
			
			<img src="WhatsApp Image 2024-11-29 at 8.54.29 PM (2).jpeg"id=imB>
			
			
			<h2 class="rrr">Enjoy with a comfort room and cheap. </h2>
			
			
			<b><h3 class="rr">Features:-</h3>
				
					<p>			
						- Enjoy with a sun Lighting in your room. <br>
						- Modern decor. <br>
						- comfort ECO.
					</p>
			<b><h3 class="rr">Describtion:-</h3>
			
			
					<p class="rrrr">				
						
					room with comfort bed, you have a window you can see the sun rays, private bathroom, the room contains a comfortable chair and a wonderful desk for you to write your thoughts comfortably. 
			
					</p>
			
			<b><h3 class="rr">Price:-</h3>
			
			
					<p class=r>				
			
			100$ by one day
					</p>
					
					

			<fieldset>
			
			
			
			
			
			<a href="hotels.html" >
			
			<input type="button" value="Go Back">
			
			</a><br>  <br>		
			
			<a href="Resevations.html" >
			
			<input type="button" value="Book">
			
			</a>		


			</fieldset>
			</form>
			</select>
					
			
			<footer>
			
					<br>
						<a href="Feedback.html">Feedback</a>

						<h3>Powered By:</h3>

						<p>Ali AL-Sebaa<br>

						Rayan AL-Balawi</p><br>

			</footer>
	</body></fieldset>

</html>