<!Doctype html>
<html>

	<head>

			<style>

					header{text-align:center;}

					nav{display:inline-block;}
					nav{background:#C8A154;}
					nav{text-align:center;}
					nav a{color:#FFFCF2;}
					nav a{padding:1em;}
					nav {padding:1em;}

					h1 {text-align:center; }


					footer{background:#C8A154;}
					footer{text-align:right;}
					footer{color:#FFFFFF;}
					footer a{color:#FFFFFF;}
					footer {text-align:center;}

					body{margin:15%;}
					body{background:#ECE9DA;}
					fieldset{background:#FEFDF8;}

					footer{margin-top:20px;}

					#im{height:300px}
					#imB{height:600px; margin-center;}

					.rrr { text-align:center;}
					.rr {margin-left:4%;}


			</style>
	</head>

	<body>

			<header>
<!--<a href="Best-Hotels.html"><img src="WhatsApp Image 2024-11-29 at 8.06.43 PM.jpeg"id=im></a>-->
<link href ="WhatsApp Image 2024-11-29 at 8.06.43 PM.jpeg" id="im" rel="icon">
					<nav>
					<a href="Best-Hotels.html">Home</a>
					<a href="About Us.html"> About us</a>
					<a href="Resevations.html">Resevations</a>
					<a href="hotels.html">Hotels</a></a>
					<a href="Contactus.html">Contact us</a>
					</nav>
				
			</header>
			
			<fieldset>

			<h1 class="rrr"> Feedback </h1>
			
			
			
			<h3 class="rrr">


						
						<legend>
							Additional Information
						</legend>
						
					
						<textarea Name="Feedback" rows="5" cols="50" placeholder="Feedback,special requests, or other Information"></textarea>
						
						
						<form action="result.html">
						
						</form>

			
			</h3>
			
			<input type="submit">
			
			
			<footer>
			
			<legend>
			
					<br>

						<h3>Powered By:</h3>

						<p>Ali AL-Sebaa<br>

						Rayan AL-Balawi</p><br>
			</legend>
			</footer>
	</body></fieldset>

</html>