<!Doctype html>
<html>
<body>

		<style>

				header{text-align:center;}

				nav{display:inline-block;}
				nav{background:#C8A154;}
				nav{text-align:center;}
				nav a{color:#FFFCF2;}
				nav a{padding:1em;}
				nav {padding:1em;}
				nav{margin-left:29%;}

				footer{background:#C8A154;}
				footer{text-align:center;}
				footer{color:#FFFFFF;}
				footer a{color:#FFFFFF;}

				body{margin:15%;}
				body{background:#ECE9DA;}
				fieldset{background:#FEFDF8;}

				footer{margin-top:20px;}

				#im{height:300px;}

				#im1{height:300px; -align:center;}
				#im2{height:300px}
				#im3{height:300px}
				#im4{height:300px}
				#1 (color:red)
				#2 (color:red)
				#3 (color:red)
				#4 (color:red)


				a, article, body, div, figure, footer, header, h1, h2, h3, 1mg, nav, p {
					border: 0;
					padding: 0;
					margin: 0:
					}
				article div {
					max-width: 800px;
					margin: 0; auto;
					padding: 0; 3% 1 em;
					background-color: ivory;
					overflow: auto;
					}
				article p.pullquote {
				   font-size:1.7em;
				   }
				article figure {
					max-width:100%;
					margin-left:2em;
					float: right;
					}
			
		</style>


		<header>

				<a href="Best-Hotels.html">

				<img src="WhatsApp Image 2024-11-29 at 8.06.43 PM.jpeg"id=im>

				</a>

		</header>

		<nav>
				<a href="Best-Hotels.html">Home</a>
				<a href="About Us.html"> About us</a>
				<a href="Resevations.html">Resevations</a>
				<a href="hotels.html">Hotels</a></a>
				<a href="Contactus.html">Contact us</a>
		</nav>

		<fieldset>

				<article>

						<fieldset>
									
									<figure>
											<a href="Beach Hotel.html"><img src="WhatsApp Image 2024-11-29 at 8.54.28 PM.jpeg"id=im1></a>
									</figure>
									
									
										<legend>
												<a href="Beach Hotel.html"><h3>Beach Hotel</h3></a>
										</legend>
												
											
											<p>
												Enjoy with a luxurious stsy in your sea view room directly.
											</p>
								
								
						</fieldset>
					
						<fieldset>
											
									<figure>
											<a href="City view hotel.html"><img src="WhatsApp Image 2024-11-29 at 8.54.29 PM.jpeg"id=im2></a>
									</figure>


										 <legend>						
												<a href="City view hotel.html"><h3>City View Hotel</h3></a>
										 </legend>
												
												
												<p>
													Enjoy with a luxurious stsy in your city view room.
												</p>

						</fieldset>

						<fieldset>

									<figure>
											<a href="class A Hotel.html"><img src="WhatsApp Image 2024-11-29 at 8.54.29 PM (1).jpeg"id=im3></a>
									</figure>


										 <legend>
												<a href="class A Hotel.html"><h3>claas A Hotel</h3></a>
										 </legend>
										 
												
												<p>
													Enjoy with a Superior comfort room.
												</p>

						</fieldset>

						<fieldset>
									<figure>
											<a href="ECO Hotel.html"><img src="WhatsApp Image 2024-11-29 at 8.54.29 PM (2).jpeg"id=im4></a>
									</figure>


										 <legend>
												<a href="ECO Hotel.html"><h3>ECO Hotel</h3></a>
										 </legend>
										 
												
												<p>
													Enjoy with a comfort room and cheap.
												</p>
			
						</fieldset>


				</article>

		<footer>
		<a href="Feedback.html">Feedback</a>
		<h3>Powered By:</h3>
		<p>Ali AL-Sebaa</br>
		Rayan AL-Balawi</p>

		</footer>
		</fieldset>
</body>
</html>