<!Doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

			<style>

					header{text-align:center;}

					nav{display:inline-block;}
					nav{background:#C8A154;}
					nav{text-align:center;}
					nav a{color:#FFFCF2;}
					nav a{padding:1em;}
					nav {padding:1em;}

					h1 {text-align:center; }


					footer{background:#C8A154;}
					footer{text-align:right;}
					footer{color:#FFFFFF;}
					footer a{color:#FFFFFF;}
					footer {text-align:center;}

					body{margin:15%;}
					body{background:#ECE9DA;}
					fieldset{background:#FEFDF8;}

					footer{margin-top:20px;}

					#im{height:300px}
					#imB{height:600px; margin-center;}

					.rrr { text-align:center;}
					.rr {margin-left:4%;}


			</style>
			
			


					
	</head>

	<body>

			<header>

<a href="Best-Hotels.html"><img src="WhatsApp Image 2024-11-29 at 8.06.43 PM.jpeg"id=im></a>
					<nav>
					<a href="Best-Hotels.html">Home</a>
					<a href="About Us.html"> About us</a>
					<a href="Resevations.html">Resevations</a>
					<a href="hotels.html">Hotels</a></a>
					<a href="Contactus.html">Contact us</a>
					</nav>

			</header>

			<fieldset>

			<h1 class="rrr"> <script>
					       var f = location.search;
								document.write(f);
								document.write(f.length);
								document.write( f.substring(0,1)  );
								document.write(f.substring(f.length-1));
								
						 const p = new URLSearchParams(location.search);
							   document.write("<br>Name " + p.get("Name"));
							   document.write("<br>Email " + p.get("Email"));
							   document.write("<br>Phone " + p.get("Phone"));
							   document.write("<br>Event date-start " + p.get("dd1"));
							   document.write("<br>Event date-end " + p.get("dd2"));
			</script> </h1>



			<h2 class="rrr"> </h2>




			
			<a href="Thank you.html">
			
			<input type="button" value="done">
			
			</a>		

		
			</form>
			</select>



			<footer>


					<br>
						<a href="Feedback.html">Feedback</a>

						<h3>Powered By:</h3>

						<p>Ali AL-Sebaa<br>

						Rayan AL-Balawi</p><br>

			</footer>
	</body></fieldset>

</html>