<!Doctype html>
<html>

	<head>

			<style>

					header{text-align:center;}

					nav{display:inline-block;}
					nav{background:#C8A154;}
					nav{text-align:center;}
					nav a{color:#FFFCF2;}
					nav a{padding:1em;}
					nav {padding:1em;}

					h1 {text-align:center; }


					footer{background:#C8A154;}
					footer{text-align:right;}
					footer{color:#FFFFFF;}
					footer a{color:#FFFFFF;}
					footer {text-align:center;}

					body{margin:15%;}
					body{background:#ECE9DA;}
					fieldset{background:#FEFDF8;}

					footer{margin-top:20px;}

					#im{height:300px}
					#imB{height:600px; margin-center;}

					.rrr { text-align:center;}
					.rr {margin-left:4%;}


			</style>
	</head>

	<body>

			<header>

					<img src="C:\Users\albal\OneDrive\Desktop\Best Hotels\WhatsApp Image 2024-11-29 at 8.06.43 PM.jpeg"id=im>
					<nav>
					<a href="Home.html">Home</a>
					<a href="Aboutus.html"> About us</a>
					<a href="Resevations.html">Resevations</a>
					<a href="Events.html">Events</a></a>
					<a href="Contactus.html">Contact us</a>
					</nav>
				
			</header>
			
			<fieldset>

			<h1 class="rrr"> About Us </h1>
			
			
			
			<h2 class="rrr">We are two student working on Project Class 112 to show the best hotels.</h2>
			
			
			
			
			
			
			<footer>
			
			
					<br>
						<a href="Feedback.html">Feedback</a>

						<h3>Powered By:</h3>

						<p>Ali AL-Sebaa<br>

						Rayan AL-Balawi</p><br>

			</footer>
	</body></fieldset>

</html>