<!Doctype html>
<html>

<head>

		<style>

				header{text-align:center;}

				nav{background:#C8A154;}
				nav{text-align:center;}
				nav a{color:#FFFCF2;}
				nav a{padding:1em;}
				nav {padding:1em;}

				footer{background:#C8A154;}
				footer{text-align:right;}
				footer{color:#FFFFFF;}
				footer a{color:#FFFFFF;}
				footer {text-align:center;}

				body{margin:15%;}
				body{background:#ECE9DA;}
				fieldset{background:#FEFDF8;}

				footer{margin-top:20px;}

				#im{height:300px}


		</style>

</head>

<body>

		<header>

					<img src="C:\Users\albal\OneDrive\Desktop\Best Hotels\WhatsApp Image 2024-11-29 at 8.06.43 PM.jpeg"id=im>

				<nav>
				<a href="Home.html">Home</a>
				<a href="About Us.html"> About us</a>
				<a href="Resevations.html">Resevations</a>
				<a href="Events.html">Events</a></a>
				<a href="Contactus.html">Contact us</a>
				</nav>
				
		</header>

		<article>
				
				<h1>Contact Us</h1>

		</article>


		<form action="BH2.html">


		<fieldset>
		
		
				  <legend>Contact Information</legend>		


		<p>
		<label for="nameinput">
		Name
			 <input type="text" name="name" id="nameinput"
				placeholder="First and last name">
		</label></p>

		<p>
		<label for="nameinput">
		Email
			 <input type="text" name="Email" id="nameinput"
				placeholder="First and last name">
		</label></p>


		<label for="nameinput">
		Phone
			 <input type="text" name="Phone" id="nameinput"
				placeholder="First and last name">
		</label>
		</fieldset>

		<fieldset>
		  <legend>Priority</legend>
		<p>
		<input type="radio" id="q" name="ke1">Urgent</br>

		<input type="radio" id="w" name="ke1">Normal
		</p>
		</fieldset>

		<fieldset>
		<input type="submit"></br>

		</fieldset>
		</form>
		</select>

		<footer>
		<br>
		<a href="Feedback.html">Feedback</a>
		<h3>Powered By:</h3>
		<p>Ali AL-Sebaa</br>
		Rayan AL-Balawi</p><br>

		</footer>
</body>
</html>